# Descartes.Wms2.HowToUse.Mvc

./: Descartes.Wms2.HowToUse.Mvc.sln  NuGet.Config  README.md
Descartes.Wms2.HowToUse/: Descartes.Wms2.HowToUse.csproj  Program.cs  appsettings.json
Descartes.Wms2.HowToUse.Mvc/: Descartes.Wms2.HowToUse.Mvc.csproj  Program.cs  appsettings.json
Descartes.Wms2.HowToUse.Mvc.Helpers/: Descartes.Wms2.HowToUse.Mvc.Helpers.csproj  FileContentHelper.cs  HttpHelper.cs  UriHelper.cs
Descartes.Wms2.HowToUse.Mvc.Shared.DTOs/: AccountHoldingInstitutionOutputModel.cs  (+36 more)
Descartes.Wms2.HowToUse.Mvc/Controllers/: AdminController.cs  ClientController.cs  ClientPositionController.cs  GetProposalController.cs  HomeController.cs  OrderController.cs  SuperAdminController.cs
Descartes.Wms2.HowToUse.Mvc/Extensions/: SessionExtensions.cs
Descartes.Wms2.HowToUse.Mvc/Models/: BankDocumentListViewModel.cs  CashAccountMovementViewModel.cs  ClientViewModel.cs  FirstFactorRegistrationViewModel.cs  GetClientIdViewModel.cs  OrderViewModel.cs  PdfPlaceHolder.cs  PlanChangeProposalSelectionViewModel.cs  PortfolioDetailViewModel.cs  PortfoliosListViewModel.cs  RiskProfileCreateOrUpdateViewModel.cs  RiskProfileViewModel.cs  ShowPdfViewModel.cs  SubscribeToSystemOccurenceViewModel.cs  SuperAdminViewModel.cs
Descartes.Wms2.HowToUse.Mvc/Properties/: launchSettings.json
Descartes.Wms2.HowToUse.Mvc/Views/: _ViewImports.cshtml
Descartes.Wms2.HowToUse.Mvc/Views/Admin/: CreateClient.cshtml  SubscribeForSystemOccurrence.cshtml
Descartes.Wms2.HowToUse.Mvc/Views/Client/: BankDocumentList.cshtml  CashAccountBalance.cshtml  CashAccountMovements.cshtml  FirstFactorRegistration.cshtml  GetClientId.cshtml  PortfolioDetail.cshtml  PortfolioPerformances.cshtml  PortfolioValues.cshtml  PortfoliosList.cshtml
Descartes.Wms2.HowToUse.Mvc/Views/GetProposal/: RiskProfileCalculationResult.cshtml  ShowProposal.cshtml
Descartes.Wms2.HowToUse.Mvc/Views/Home/: Home.cshtml
Descartes.Wms2.HowToUse.Mvc/Views/Order/: PlanCreate.cshtml  PlanModify.cshtml  SelectProposal.cshtml  ShowPdf.cshtml  Submit.cshtml
Descartes.Wms2.HowToUse.Mvc/Views/Shared/: _Layout.cshtml
Descartes.Wms2.HowToUse.Mvc/Views/SuperAdmin/: AdminCreated.cshtml  AdminCreating.cshtml
(+2 files in other folders)
