<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Descartes.Wms2.HowToUse.Mvc.Helpers\Descartes.Wms2.HowToUse.Mvc.Helpers.csproj" />
		<ProjectReference Include="..\Descartes.Wms2.HowToUse.Mvc.Shared.DTOs\Descartes.Wms2.HowToUse.Mvc.Shared.DTOs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Pdf\Contract-3A.pdf" LogicalName="Contract-3A.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	
</Project>
